# Whoisly

./: .scalafmt.conf  README.md  settings.gradle
.github/workflows/: scala-build.yml  scala.yml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/scala/com/alexandrosmagos/: DomainInfo.scala  ExecutionContexts.scala  WhoisResponse.scala  Whoisly.scala
lib/src/main/scala/com/alexandrosmagos/parsers/: DomainParser.scala  WhoisParser.scala
lib/src/main/scala/com/alexandrosmagos/utils/: ServerUtils.scala
lib/src/test/scala/com/alexandrosmagos/: WhoisClientSuite.scala
