version = 3.2.1

runner.dialect = scala213source3

maxColumn = 120

align.preset = most

align.tokens = true

align.arrowEnumeratorGenerator = true

align.openParenCallSite = true

align.openParenDefnSite = true

newlines.topLevelStatements = [before, after]

newlines.topLevelStatementsMinBreaks = 3

newlines.beforeCurlyLambdaParams = multiline

newlines.implicitParamListModifierForce = [before, after]

newlines.implicitParamListModifierForce = [after]

verticalMultiline.atDefnSite = true

verticalMultiline.arityThreshold = 1

verticalMultiline.newlineAfterOpenParen = true

continuationIndent.defnSite = 2

binPack.parentConstructors = Always

includeNoParensInSelectChains = true

rewrite.rules = [
  SortImports,
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]