plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.http4s.blaze.client
    implementation libs.dnsjava
    implementation libs.scala.java.time

    // Use Scalatest for testing our library
    testImplementation libs.junit
    testImplementation libs.scalatest.v2.v13
    testImplementation libs.junit.v4.v13.v2.v13
    testImplementation libs.slf4j.simple
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = [
            '-Ywarn-unused:imports', // Warn about unused imports
            '-Ywarn-unused:locals',  // Warn about unused locals
            '-Ywarn-unused:privates', // Warn about unused private members
            '-Xfatal-warnings'       // Turn warnings into errors
    ]
}

test {
    // Set test logging options to show standard out and error streams
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}
